{
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x116"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "name": "Nurul - CodeCraftsman: Full-Stack Web Developer | Node.js, React, Angular, Mobile Apps",
  "short_name": "Nurul",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Welcome to my portfolio! As a dedicated and experienced full-stack web developer, I specialize in crafting seamless and robust web applications using cutting-edge technologies. My expertise spans across Node.js, Express.js, React.js, Next.js, Angular, Android, MongoDB, Firebase, SQL, and more With a strong foundation in both front-end and back-end development, I bring ideas to life with a focus on performance, scalability, and user experience. Whether it's building dynamic single-page applications, implementing server-side rendering, or developing mobile apps for Android, I thrive on creating solutions that exceed expectations. Explore my portfolio to discover a showcase of projects highlighting my proficiency in responsive web design, API development, and database management. Leveraging the power of full-stack JavaScript, I embrace agile methodologies, version control with Git, and deployment automation to deliver high-quality software. In addition to technical prowess, I prioritize user-centric design, ensuring seamless navigation and optimal responsiveness across devices. My commitment to best practices, documentation, and staying abreast of the latest industry trends underscores my dedication to delivering excellence. If you're seeking a skilled full-stack web developer for your next project, let's connect. Together, we can turn your vision into a reality, leveraging the latest technologies and industry standards.",
  "background_color": "#000",
  "theme_color": "#000"
}